{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Factores de Forma\
\
La ASRock X870 Pro RS utiliza el formato ATX (305 \'d7 244 mm).\
\
Comparaci\'f3n:\
ATX\
M\'e1s ranuras PCIe y slots RAM\
Mejor disipaci\'f3n t\'e9rmica\
Ideal para PCs de alto rendimiento\
Micro-ATX\
Menor tama\'f1o\
Menos expansi\'f3n\
M\'e1s econ\'f3mico\
Mini-ITX\
Muy compacto\
Solo 1 PCIe y 2 slots RAM\
Limitado para upgrades\
Conclusi\'f3n:\
\
El formato ATX permite mayor escalabilidad, mejor flujo de aire y mayor capacidad de expansi\'f3n, clave en una placa como la X870 orientada a gama media/alta.\
\
2. Socket del Procesador\
\
Esta placa usa socket AM5 (tipo LGA).\
\
Diferencias:\
LGA (Land Grid Array)\
Pines en la placa base\
Mayor densidad de contactos\
Mejor transmisi\'f3n el\'e9ctrica\
PGA (Pin Grid Array)\
Pines en el CPU\
M\'e1s fr\'e1gil f\'edsicamente\
Ejemplos actuales:\
AMD\
AM5 (Ryzen 7000, 8000, 9000)\
Intel\
LGA 1700 / LGA 1851 (seg\'fan generaci\'f3n)\
Conclusi\'f3n:\
\
El uso de LGA en AM5 mejora la fiabilidad y rendimiento el\'e9ctrico, especialmente en CPUs de alto consumo.\
\
3. VRM y Fases de Alimentaci\'f3n\
\
El VRM (Voltage Regulator Module) convierte los 12V de la fuente en voltajes bajos y estables para el CPU.\
\
Componentes:\
MOSFETs\
Act\'faan como interruptores de alta velocidad\
Chokes (inductores)\
Filtran la corriente\
Capacitores\
Estabilizan el voltaje\
En la X870 Pro RS:\
VRM de m\'faltiples fases (t\'edpico en gama alta)\
Disipadores grandes de aluminio\
Importancia de la disipaci\'f3n:\
Reduce temperatura\
Evita throttling\
Mejora estabilidad en cargas altas (gaming/render)\
Conclusi\'f3n:\
\
Un buen VRM permite overclock estable y mayor vida \'fatil del CPU.\
\
4. Chipset\
\
El chipset X870 act\'faa como centro de comunicaciones.\
\
Funciones:\
Manejo de USB, SATA, PCIe secundarios\
Comunicaci\'f3n con CPU\
Gamas:\
Entrada (A620) \uc0\u8594  menos conectividad\
Media (B650) \uc0\u8594  equilibrio\
Alta (X870) \uc0\u8594  m\'e1ximo rendimiento\
Caracter\'edsticas del X870:\
M\'e1s l\'edneas PCIe\
Soporte para PCIe 5.0\
Mejor conectividad (USB r\'e1pidos, NVMe)\
Conclusi\'f3n:\
\
El chipset define las capacidades totales de la placa, no solo el CPU.\
\
5. Buses de Datos\
PCI Express (PCIe)\
\
Son carriles de alta velocidad para GPU y SSD.\
\
x16 \uc0\u8594  GPU (m\'e1ximo ancho de banda)\
x4 \uc0\u8594  SSD NVMe\
x1 \uc0\u8594  placas de red, sonido, etc.\
Evoluci\'f3n:\
PCIe 4.0 \uc0\u8594  r\'e1pido\
PCIe 5.0 \uc0\u8594  el doble de velocidad\
M.2 NVMe:\
Reemplaza SATA en almacenamiento\
Usa PCIe directamente\
Mucho m\'e1s r\'e1pido (hasta 10x SATA)\
Conclusi\'f3n:\
\
Los buses determinan la velocidad de transferencia de datos, clave para rendimiento general.\
\
6. Conexiones Internas y Headers\
Conectores principales:\
ATX 24 pines\
Alimentaci\'f3n general de la placa\
EPS 8 pines\
Alimentaci\'f3n del CPU\
F_PANEL\
Bot\'f3n de encendido, reset, LEDs del gabinete\
CPU_FAN\
Ventilador del CPU\
SYS_FAN\
Ventiladores del gabinete\
SATA\
Discos HDD y SSD tradicionales\
Headers USB\
USB frontal del gabinete\
F_AUDIO\
Audio frontal (auriculares/micr\'f3fono)\
Conclusi\'f3n:\
Estos conectores permiten la integraci\'f3n completa del hardware interno con el gabinete\
\
\
}